{
  "name": "email-validator-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs MCP Server",
  "version": "1.0.0",
  "tools": [
    {
      "name": "validate_email",
      "description": "Validate an email address format, structure, and common issues.",
      "parameters": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          }
        },
        "required": [
          "email"
        ]
      }
    },
    {
      "name": "check_mx",
      "description": "Check if a domain has valid MX (mail exchange) records.",
      "parameters": {
        "type": "object",
        "properties": {
          "domain": {
            "type": "string"
          }
        },
        "required": [
          "domain"
        ]
      }
    },
    {
      "name": "detect_disposable",
      "description": "Detect if an email uses a disposable/temporary email service.",
      "parameters": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          }
        },
        "required": [
          "email"
        ]
      }
    },
    {
      "name": "suggest_correction",
      "description": "Suggest corrections for common email typos (e.g., gmial.com -> gmail.com).",
      "parameters": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          }
        },
        "required": [
          "email"
        ]
      }
    }
  ]
}